<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.3.RELEASE</version>
      <relativePath/>
  </parent>
  <groupId>com.ha</groupId>
  <artifactId>helianthus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>helianthus-core</module>
    <module>helianthus-admin</module>
    <module>helianthus-script</module>
    <module>helianthus-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>helianthus</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.3.0.RELEASE</spring.version>
    <spring-session.version>1.2.0.RELEASE</spring-session.version>
    <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>

    <mysql.version>5.1.39</mysql.version>
    <ehcache.version>2.10.2</ehcache.version>
</properties>

</project>