<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ha</groupId>
    <artifactId>helianthus-admin</artifactId>
    <version>${helianthus.version}</version>
    <packaging>jar</packaging>

    <name>helianthus-admin</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>helianthus</artifactId>
        <groupId>com.ha</groupId>
        <version>${helianthus.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-core</artifactId>
            <version>${helianthus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-service</artifactId>
            <version>${helianthus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-quartz</artifactId>
            <version>${helianthus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
</project>
