#==============================================================api server port======================================================
web.stats.service.thrift.port = 55555

#==============================================================hdfs config========================================================
hdfs.cluster.name=mycluster
hdfs.address=10.100.2.92:8020,10.100.2.94:8020

#==============================================================redis config========================================================
redis.cluster=10.100.2.92:6379,10.100.2.93:6379,10.100.2.94:6379

#==============================================================mapreduce config========================================================
mapreduce.input.split.size=10000000
mapreduce.map.tasks.maxnum=2
mapreduce.mapandreduce.tasks.rate=1
mapreduce.cacheMapper.cacheCount=50000
mapreduce.cacheMapper.mapCacheCount=5000
mapreduce.cacheMapper.maxHashSetNum=1000000

#==============================================================hive config========================================================
hive.database.name=ha
hive.database.dir=/user/hive/warehouse/ha.db
hive.database.tmpDir=/user/hive/warehouse/ha_tmp.db
hive.source.dir=/ftp
hive.hdfs.dir=/ha/src