<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helianthus</artifactId>
        <groupId>com.ha</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helianthus-job-sharding</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-core</artifactId>
            <version>${helianthus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-service</artifactId>
            <version>${helianthus.version}</version>
        </dependency>
    </dependencies>
</project>