<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ha</groupId>
    <artifactId>helianthus-quartz</artifactId>
    <version>${helianthus.version}</version>
    <packaging>jar</packaging>

    <name>helianthus-quartz</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>helianthus</artifactId>
        <groupId>com.ha</groupId>
        <version>${helianthus.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ha</groupId>
            <artifactId>helianthus-core</artifactId>
            <version>${helianthus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
